#
# gp-mqtt-client | Simple MQTT Client
# Copyright (C) 2021-2023, Greg PFISTER. MIT License
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

name: Build and test
on:
    workflow_call:
        inputs:
            NODE_VERSION:
                description: Node.js runtime version
                type: string
                default: 18.x
                required: true
jobs:
    build:
        name: Build using Node.js ${{ inputs.NODE_VERSION }}
        uses: ./.github/workflows/build.yml
        with:
            NODE_VERSION: ${{ inputs.NODE_VERSION }}
    test:
        name: Test using Node.js ${{ inputs.NODE_VERSION }}
        needs: build
        uses: ./.github/workflows/test.yml
        with:
            NODE_VERSION: ${{ inputs.NODE_VERSION }}
